<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
    </style>
    <title></title>
</head>
<body onload="load()">

<script>
    for(var a in response)
        output(syntaxHighlight(response[a]),a);
    function syntaxHighlight(json) {
        if (typeof json != 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }
    function output(inp,name) {
        document.body.appendChild(document.createElement('pre')).innerHTML = name +"</br>" + inp;
    }
</script>
<script>
    var pres;
    function load(){
        pres = document.getElementsByTagName('pre');
        for(var i = 0 ; i < pres.length; i++)
        {
            var tmp = pres[i];
            tmp.style.overflow = "hidden";
            tmp.m_height = tmp.clientHeight;
            tmp.addEventListener("click",function(){
                if(this.clientHeight == this.m_height)this.style.height = "15px";
                else this.style.height = (this.m_height - 10) + "px";
            });
            tmp.click();
        }
    }
</script>
<a href="http://localhost/phpmyadmin/" target="_blank">Phpmyadmin</a>
</body>
</html>