<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="socket.io.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="transport_app_lib.js"></script>
    <script>
        cloudcab.init("test",function()
        {
            console.log("success");
        })
    </script>
</head>
<body>

</body>
</html>